@module external css: {..} = "./IndexPageFaq.module.scss"

let accordionItems: array<AccordionComponent.item> = [
  {
    content: "Удобную обувь и одежду, игра активная.",
    title: "Что лучше надеть?",
  },
  {
    content: "Да. Вы можете принести свою еду, а также заранее заказать доставку.",
    title: "Можно ли приносить свою еду?",
  },
  {
    content: "Конечно! Игра бесконтактная, а инфракрасное излучение, на котором основан лазертаг, абсолютно безопасно, что позволяет играть даже самым маленьким.",
    title: "Это безопасно?",
  },
  {
    content: "Да, в комнате отдыха есть экран, по которому через камеры видеонаблюдения можно следить за игрой.",
    title: "Возможно ли присматривать за ребенком во время игры?",
  },
  {
    content: "У нас большое разнообразие сценариев:\n\n- Командная перестрелка\n- Захват точки\n- Освобождение заложника\n- Обезвреживание бомбы\n- Ночной режим\n- Зомби\n- и другие\n\nИнструктор планирует игровой сценарий индивидуально.",
    title: "Расскажите про сценарии",
  },
  {
    content: "Мы проводим игры от 6-ти до 30-ти игроков, но гостей может быть и больше.",
    title: "Сколько может быть игроков?",
  },
]

@react.component
let make = (~id) => {
  <section className={css["faqSection"]} id>
    <ContainerComponent inner=true>
      <HeadingComponent>
        {"Часто задаваемые вопросы"->React.string}
      </HeadingComponent>
      <AccordionComponent items=accordionItems />
    </ContainerComponent>
  </section>
}
